NEXT_PUBLIC_BRAND_NAME = wap institute
NEXT_PUBLIC_DOMAIN = https://wapinstitute.com
NEXT_PUBLIC_BRAND_LOGO = https://wapinstitute.com

NEXT_PUBLIC_S3_ACCESS_KEY = AKIAW4GGDKK3562JBCWR
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET = productsimageigp
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = https://productsimageigp.s3.ap-south-1.amazonaws.com/

